{
  "InvasionMultiplier": 1,
  "DefaultMaximumSpawns": 5,
  "DefaultSpawnRate": 600,
  "ServerPort": 7777,
  "EnableWhitelist": false,
  "InfiniteInvasion": false,
  "PvPMode": "normal",
  "SpawnProtection": true,
  "SpawnProtectionRadius": 10,
  "MaxSlots": 16,
  "RangeChecks": true,
  "DisableBuild": false,
  "SuperAdminChatRGB": [
    66,
    209,
    244
  ],
  "SuperAdminChatPrefix": "[Admin] ",
  "SuperAdminChatSuffix": "",
  "BackupInterval": 0,
  "BackupKeepFor": 60,
  "RememberLeavePos": false,
  "HardcoreOnly": false,
  "MediumcoreOnly": false,
  "KickOnMediumcoreDeath": false,
  "BanOnMediumcoreDeath": false,
  "AutoSave": true,
  "AnnounceSave": true,
  "MaximumLoginAttempts": 3,
  "ServerName": "Mark's Terraria Server",
  "UseServerName": false,
  "StorageType": "sqlite",
  "MySqlHost": "localhost:3306",
  "MySqlDbName": "",
  "MySqlUsername": "",
  "MySqlPassword": "",
  "MediumcoreBanReason": "Death results in a ban",
  "MediumcoreKickReason": "Death results in a kick",
  "EnableIPBans": true,
  "EnableUUIDBans": true,
  "EnableBanOnUsernames": true,
  "DefaultRegistrationGroupName": "default",
  "DefaultGuestGroupName": "guest",
  "DisableSpewLogs": true,
  "DisableSecondUpdateLogs": false,
  "HashAlgorithm": "sha512",
  "ServerFullReason": "This server is currently full. Please check back later for slots availability.",
  "WhitelistKickReason": "You are not on the whitelist. Please contact the server administrator.",
  "ServerFullNoReservedReason": "This server is currently full. No reserved slots are open. Please check back later.",
  "SaveWorldOnCrash": true,
  "EnableGeoIP": true,
  "EnableTokenEndpointAuthentication": false,
  "RestApiEnabled": false,
  "RestApiPort": 7878,
  "DisableTombstones": true,
  "DisplayIPToAdmins": true,
  "KickProxyUsers": true,
  "DisableHardmode": false,
  "DisableDungeonGuardian": false,
  "DisableClownBombs": false,
  "DisableSnowBalls": false,
  "ChatFormat": "{1}{2}{3}: {4}",
  "ChatAboveHeadsFormat": "{2}",
  "ForceTime": "normal",
  "TileKillThreshold": 60,
  "TilePlaceThreshold": 20,
  "TileLiquidThreshold": 15,
  "ProjectileThreshold": 50,
  "HealOtherThreshold": 50,
  "ProjIgnoreShrapnel": true,
  "RequireLogin": true,
  "DisableInvisPvP": false,
  "MaxRangeForDisabled": 10,
  "ServerPassword": "",
  "RegionProtectChests": false,
  "RegionProtectGemLocks": true,
  "DisableLoginBeforeJoin": false,
  "DisableUUIDLogin": false,
  "KickEmptyUUID": true,
  "AllowRegisterAnyUsername": true,
  "AllowLoginAnyUsername": true,
  "MaxDamage": 1175,
  "MaxProjDamage": 1175,
  "KickOnDamageThresholdBroken": false,
  "IgnoreProjUpdate": false,
  "IgnoreProjKill": false,
  "IgnoreNoClip": false,
  "AllowIce": false,
  "AllowCrimsonCreep": true,
  "AllowCorruptionCreep": true,
  "AllowHallowCreep": true,
  "StatueSpawn200": 3,
  "StatueSpawn600": 6,
  "StatueSpawnWorld": 10,
  "PreventBannedItemSpawn": true,
  "PreventDeadModification": true,
  "EnableChatAboveHeads": true,
  "ForceXmas": false,
  "AllowAllowedGroupsToSpawnBannedItems": false,
  "IgnoreChestStacksOnLoad": false,
  "LogPath": "tshock",
  "UseSqlLogs": false,
  "RevertToTextLogsOnSqlFailures": 10,
  "PreventInvalidPlaceStyle": true,
  "BroadcastRGB": [
    127,
    255,
    212
  ],
  "ApplicationRestTokens": {},
  "ReservedSlots": 20,
  "LogRest": true,
  "RespawnSeconds": 5,
  "RespawnBossSeconds": 10,
  "TilePaintThreshold": 15,
  "ForceHalloween": false,
  "AllowCutTilesAndBreakables": false,
  "CommandSpecifier": "/",
  "CommandSilentSpecifier": ".",
  "KickOnHardcoreDeath": true,
  "BanOnHardcoreDeath": false,
  "HardcoreBanReason": "Death results in a ban",
  "HardcoreKickReason": "Death results in a kick",
  "AnonymousBossInvasions": true,
  "MaxHP": 500,
  "MaxMP": 200,
  "SaveWorldOnLastPlayerExit": true,
  "BCryptWorkFactor": 7,
  "MinimumPasswordLength": 4,
  "RESTMaximumRequestsPerInterval": 5,
  "RESTRequestBucketDecreaseIntervalMinutes": 1,
  "RESTLimitOnlyFailedLoginRequests": true,
  "ShowBackupAutosaveMessages": true
}